/** 식별자
 * 식별자는 코드 내의 변수, 함수 혹은 속성을 식별하는 문자열이다.
 * 대소문자로 구별하며 유니코드 글자, $, _, 숫자(0-9)로 구성할 수 있지만, 숫자로 시작할 수는 없다.
 * 공백문자 역시 사용할 수 없다. 길이의 제한은 없다.
 */

/**
 * let: 키워드
 * age: 식별자
 * 30: 데이터
 */
let age = 30;

function setAge() {}

const obj = {
  age: 10,
  ['my name']: 'miso',
};
console.log(obj['my name']);
console.log(obj.age);

/** 상수
 * 상수는 대문자로 네이밍 하는 것이 관례
 * 대문자로 작성되었다는 것만으로도 해당 식별자가 상수라는 것을 알 수 있기 때문이다.
 */

const NATIONALITY = 'korea';

/** 식별자 표기법
 * 카멜 케이스(Camel Case): 첫 글자는 소문자로 시작하고 이후 각 단어의 첫 글자는 대문자로 표기 예) setAge
 * 스네이크 케이스(Snake Case): 모든 단어를 소문자로 표기, 단어 사이를 언더스코어(_)로 표기 예) set-age
 * 파스칼 케이스(Pascal Case): 모든 단어의 첫 글자가 대문자 예) SetAge
 * 케밥 케이스(Kebab Case): 모든 단어를 소문자로 표기, 각 단어 사이를 하이픈(-)으로 표기 예) set-age
 */
